<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="davis.mushroom.app" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mushroom_icon_2"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".GlobalVariables">

        <!-- Required for google maps api. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
            <!--android:value="@integer/google_play_services_version" --> />
        <!-- Required for facebook -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id"/>

        <activity android:name="davis.mushroom.app.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="davis.mushroom.app.CatalogingFinds"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.MainActivity" />
        </activity>
        <activity
            android:name="davis.mushroom.app.BasicInputActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.CatalogingFinds" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.CatalogingFinds" />
        </activity>
        <activity
            android:name="davis.mushroom.app.PersonalizedInputActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.CatalogingFinds" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.CatalogingFinds" />
        </activity>
        <activity
            android:name="davis.mushroom.app.SettingsPersonalized"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.PersonalizedInputActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.PersonalizedInputActivity" />
        </activity>
        <activity
            android:name="davis.mushroom.app.AdvancedInputActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.CatalogingFinds" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.CatalogingFinds" />
        </activity>
        <activity
            android:name="davis.mushroom.app.SavedData"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.MainActivity" />
        </activity>
        <activity
            android:name="davis.mushroom.app.ViewDataActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.SavedData" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.SavedData" />
            <meta-data
                android:name="com.facebook.sdk.ApplicationId"
                android:value="davis.mushroom.app"/>
            <activity android:name="com.facebook.LoginActivity"
                      android:theme="@android:style/Theme.Translucent.NoTitleBar"
                      android:label="@string/app_name" />
        </activity>
        <activity
            android:name="davis.mushroom.app.ViewRemoteData"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.SavedData" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.SavedData" />
        </activity>
        <activity
            android:name="davis.mushroom.app.DichotomousKeyActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.MainActivity" />
        </activity>
        <activity
            android:name="davis.mushroom.app.DictionaryEntryActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.MainActivity" />
        </activity>
        <activity
            android:name=".DictionaryEntryGalleryActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.DictionaryEntryActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.MushroomDictionaryEntryActivity" />
        </activity>
        <activity
            android:name="davis.mushroom.app.DictionaryActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:parentActivityName="davis.mushroom.app.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="davis.mushroom.app.MainActivity" />
        </activity>

    </application>

</manifest>
